<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


    <script type="text/javascript" src="index.js"></script>


    <title>Curricullum Vitae</title>
</head>
<body>

    <header class="header">
      <div class="my-photo">
        <img src="https://img.freepik.com/free-vector/businessman-profile-cartoon_18591-58479.jpg?size=338&ext=jpg"
          alt="Profile photo" />
      </div>
  
      <div class="header-content">
        <h1 id="name" class="header-content-name">Alfredo Blanco Cuevas</h1>
        <p class="header-content-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <p class="header-content-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      </div>
    </header>
  
    <section>
      <div class="section-experience">Mi experiencia:</div>
      <button onclick="verExperiencia()">Ver experiencia</button>
      <div id="experience" class="experience">
        <ul>
            <li>Lorem ipsum dolor sit amet. <br> 2019 - 2020</li>
            <li>Consectetur adipiscing elit. <br> 2016 - 2018</li>
            <li>Sed do eiusmod tempor incididunt ut labore. <br> 2014 - 2015</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate.  <br> 2009 - 2013</li>
        </ul>
      </div>
    </section>
  
    <section>
      <div class="section-studies">Mis estudios:</div>
      <button onclick="verEstudios()">Ver estudios</button>
      <div id="studies" class="studies">
        <ul>
            <li>Lorem ipsum dolor sit amet. <br> 2015</li>
            <li>Consectetur adipiscing elit. <br> 2008</li>
            <li>Sed do eiusmod tempor incididunt ut labore. <br> 2006</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate.  <br> 2000 - 2005</li>
        </ul>
      </div>
    </section>

    <section>
      <div class="section-experience">Mi nombre:</div>
      <button onclick="verNombre()">Ver nombre</button>

    </section>
  
    <footer>
      <ul class="social-links">
        <li>
            <a class="social-button" href="https://linkedin.com" title="Linkedin">Linkedin</a>
        </li>
        <li>
            <a class="social-button" href="https://gitlab.com" title="GitLab">Gitlab</a>
        </li>
        <li>
            <a class="social-button" href="https://linkedin.com" title="Linkedin">Facebook</a>
        </li>
        <li>
            <a class="social-button" href="https://gitlab.com" title="GitLab">Twitter</a>
        </li>
      </ul>
    </footer>
  </body>
</html>